<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>

        caption {
            padding:10px 0px 5px 0px
        }

        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            background-color: white;
            text-align: center;
            vertical-align: center;
            border-collapse: collapse;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }

        col.cprof {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>
            <strong>Cadastro</strong>
        </caption>

        <thead>

            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>31</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>



        </tbody>
    </table>
</body>
</html>