<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        body {
            margin: 0;
        }
        #espaço {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 95vh;
            padding: 18px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;
        }
    </style>

</head>
<body>
    <div id="espaço">
        
        <div id="astronauta">

        </div>

    </div>
</body>
</html>