<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: white;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 8px black;
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        #assuntos {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        #assuntos > a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }

        

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Conta</a>
            <a href="#">Salvos</a>
            <a href="#">Configurações</a>
            <a href="#">Sobre</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <a href="#">Política</a>
            <a href="#">Economia</a>
            <a href="#">Esportes</a>
            <a href="#">Turismo</a>
        </section>
        
        <section id="noticias">
            <h1>Notícias sobre o Brasil</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore libero eligendi temporibus possimus eos ipsa nostrum dignissimos enim officia eum illo, ipsum veritatis sunt placeat nesciunt maiores blanditiis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga magnam laborum doloremque, pariatur quae praesentium voluptatem molestias? Expedita sed repellendus exercitationem nesciunt, nemo adipisci ad hic neque mollitia odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore voluptatem, repellat iusto veritatis facere autem adipisci rem, maxime quis quisquam nesciunt. Laboriosam itaque natus praesentium tempore, facere non ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi nemo voluptate atque ipsa ipsam odit quae vero aspernatur autem nam temporibus vel? Facilis praesentium laboriosam nemo enim maxime error!</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore libero eligendi temporibus possimus eos ipsa nostrum dignissimos enim officia eum illo, ipsum veritatis sunt placeat nesciunt maiores blanditiis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga magnam laborum doloremque, pariatur quae praesentium voluptatem molestias? Expedita sed repellendus exercitationem nesciunt, nemo adipisci ad hic neque mollitia odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore voluptatem, repellat iusto veritatis facere autem adipisci rem, maxime quis quisquam nesciunt. Laboriosam itaque natus praesentium tempore, facere non ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi nemo voluptate atque ipsa ipsam odit quae vero aspernatur autem nam temporibus vel? Facilis praesentium laboriosam nemo enim maxime error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore libero eligendi temporibus possimus eos ipsa nostrum dignissimos enim officia eum illo, ipsum veritatis sunt placeat nesciunt maiores blanditiis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore libero eligendi temporibus possimus eos ipsa nostrum dignissimos enim officia eum illo, ipsum veritatis sunt placeat nesciunt maiores blanditiis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga magnam laborum doloremque, pariatur quae praesentium voluptatem molestias? Expedita sed repellendus exercitationem nesciunt, nemo adipisci ad hic neque mollitia odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore voluptatem, repellat iusto veritatis facere autem adipisci rem, maxime quis quisquam nesciunt. Laboriosam itaque natus praesentium tempore, facere non ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi nemo voluptate atque ipsa ipsam odit quae vero aspernatur autem nam temporibus vel? Facilis praesentium laboriosam nemo enim maxime error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore libero eligendi temporibus possimus eos ipsa nostrum dignissimos enim officia eum illo, ipsum veritatis sunt placeat nesciunt maiores blanditiis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga magnam laborum doloremque, pariatur quae praesentium voluptatem molestias? Expedita sed repellendus exercitationem nesciunt, nemo adipisci ad hic neque mollitia odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore voluptatem, repellat iusto veritatis facere autem adipisci rem, maxime quis quisquam nesciunt. Laboriosam itaque natus praesentium tempore, facere non ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi nemo voluptate atque ipsa ipsam odit quae vero aspernatur autem nam temporibus vel? Facilis praesentium laboriosam nemo enim maxime error!</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Pedro Braga</p>
    </footer>
</body>
</html>